#!/bin/bash

# Load Xresources
xrdb -merge ~/.Xresources

# Right layout
setxkbmap it
setxkbmap -option caps:swapescape

# Start the wm
#while true; do
#	feh --no-fehbg --bg-fill $HOME/pics/walls/canaletto.png
#	dwm_status &
#	killall -q sxhkd; sxhkd &     # Restart/launch sxhkd
#	killall -q compton; compton & #      ''        compton
#	killall -q dunst; dunst &     #      ''		   dunst
#    dwm 2> /dev/null
#done
exec i3
